{country:'Indonesia',users:75566,language:[5496,8373,4173,2582,621,10372,6854]},
{country:'Malaysia',users:15514,language:[1023,1800,963,762,85,1408,862]},
{country:'Singapore',users:33816,language:[3119,4562,3715,1735,397,2812,716]},
{country:'India',users:277138,language:[25415,30514,28769,15275,1207,35298,8316]},
{country:'Saudi Arabia',users:103,language:[5,12,10,4,2,7,1]},
{country:'Thailand',users:17694,language:[1247,2564,1296,822,170,1511,1068]},
{country:'Qatar',users:1310,language:[64,116,94,55,3,110,41]},
{country:'Egypt',users:29257,language:[2927,2923,2093,2099,44,3478,1142]},
{country:'Nigeria',users:42742,language:[1613,5208,2659,466,119,8497,1833]},
{country:'South Africa',users:807,language:[43,81,58,22,5,77,39]},
{country:'Russia',users:80052,language:[7308,8862,8630,6938,787,7863,4512]},
{country:'Switzerland',users:31608,language:[2737,3795,3306,2168,304,1936,1497]},
{country:'Poland',users:31608,language:[6378,7717,5296,4675,341,5446,2998]},
{country:'England',users:12765,language:[796,1513,1227,631,87,1113,555]},
{country:'France',users:110319,language:[8908,14963,9643,8136,878,9308,8268]},
{country:'Germany',users:181060,language:[18197,20057,16859,13186,1800,10596,9698]},
{country:'Italy',users:47293,language:[4449,5323,4384,3885,283,3542,2342]},
{country:'Netherlands',users:57410,language:[4402,7482,5057,4716,570,3941,4333]},
{country:'Austria',users:18021,language:[1867,2048,1491,7423,144,1099,911]},
{country:'Kazakhstan',users:5426,language:[528,580,508,167,51,784,265]},
{country:'Spain',users:51051,language:[5477,6161,4531,3003,296,4811,2419]},
{country:'China',users:201141,language:[29547,27864,22864,20625,3821,15888,5331]},
{country:'Canada',users:108367,language:[9237,13677,10324,3870, 857,9929,3360]},
{country:'USA',users:263428,language:[18031,32951,26659,15662,2464,21588,6087]},
{country:'Brazil',users:139171,language:[12572,16613,10812,7515,564,19437,5744]},
{country:'Argentina',users:56352,language:[4124,10743,3462,2139,213,10277, 2119]},
{country:'Mexico',users: 31033,language:[ 2204, 3747, 2030,1513,140, 3646, 1069]},
{country:'korea',users: 62944,language:[7357, 8698, 6768,3677, 402 , 8197, 2912]},
{country:'Japan',users: 79150,language:[6489, 8539, 4862,4588, 980 , 6858, 3135]},
{country:'Australia',users: 76081,language:[5545, 9751, 4147,4394, 653 , 6577, 2910]},
{country:'New Zealand',users: 107,language:[9,16,7,5 ,2,10,4]}
